 DB = mongodb+srv://sanabelalrub:20395488@cluster0.euymqui.mongodb.net/meditrack
 

 SALT_ROUND="8"
 SENDER_EMAIL="sanabelalrub@gmail.com"
 SENDER_PASSWORD="kitw uiyp hsuv ehtx"
 CONFIRMEMAILSIGNAL="MediTrack878"
 LOGIN_SIGNAL = "MediTrack878"
