 DB = mongodb+srv://sanabelalrub:dGO8rhRtVQPNZP2A@cluster0.euymqui.mongodb.net/Medi_Track
 





 SALT_ROUND="8"
 SENDER_EMAIL="sanabelalrub@gmail.com"
 SENDER_PASSWORD="kitw uiyp hsuv ehtx"
 CONFIRMEMAILSIGNAL="MediTrack878"
 LOGIN_SIGNAL = "MediTrack878"
